app.name=
spring.profiles.active=DEV
server.port=8081
# Datasource configurations
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample.db
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=com.exercise.dialect.SQLiteDialect
# Display Binding Errors!
server.error.include-message=always
server.error.include-binding-errors=always
# Escape Backslash
spring.jackson.parser.allow-backslash-escaping-any-character=true
